<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />

</head>
<style>
  body {
    overflow-x: hidden;
    background: #FFFFFF;
    border-radius: 8px;
  }

    /*SCROLL BAR*/
  ::-webkit-scrollbar {
    width: 3px;
  }

  ::-webkit-scrollbar-track {
    background: #fff;
  }
  ::-webkit-scrollbar-thumb {
    background: #DADADE;
    border-radius:20px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }


  .header-tray {
    position: absolute;
    width: 300px;
    height: 45px;
    left: 0px;
    top: 0px;
    border-bottom: 0.5px solid #E5E5E5;
  }

  .header-tray>p {
    position: absolute;
    width: 300px;
    height: auto;
    left: 15px;
    top: 0px;

    font-family: Poppins;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 30px;

    display: flex;
    align-items: center;
  }

  .container-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-top: 20%;

  }

  textarea {
    border: 0.5px solid #E5E5E5;
    border-radius: 4px;

    font-family: Poppins;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 30px;
    color: #000;

    padding-left: 5px;

    outline: none;
  }

  .no-qr-code {
    margin-top: 10%;
    font-family: Poppins;
    font-style: normal;
    font-weight: 275;
    font-size: 12px;
    line-height: 10px;

    color: #000000;
  }

  .qr-code{
    padding:5px;
  }

  textarea::placeholder {
    color: #E5E5E5;
    padding-left: 5px;
  }
</style>

<body>

  <div class="header-tray">
    <p>QR Code Generator</p>
  </div>
  <div class="container-center">
    <textarea placeholder="Enter your content here" rows="2" cols="40" id="stringInput"></textarea>

    <div class="no-qr-code" id="rp">No content to generate a QR Code</div>
    <img src="./qr.png" class="qr-code">
  </div>

  <script> require('./render.js');</script>
</body>

</html>